# D * Lite from Sven Koenig, and Maxim Likhachev,
Based On : https://github.com/daniel-beard/DStarLiteJava/

# Files
1. DStar contains the D * Lite implementation itself.
2. Map file contains the classes which build the map and the graph for the D * Lite
3. Test file contains some simulations of the algorithm use
4. Window file contains a simulated test with a simple interaction with the algorithm
5. A simple microservice for serving the D * Lite to web apps  or mobile apps

# Window Commands:
1. w -> See ahead in the X direction
2. s -> See below in the y direction
3. 0 -> Start and go to the next state
4. 1 -> Replan the path

# D Star Methods
* initialize prepare the start/goal position
* calculateKey generate the key values for the given state
* updateVertex as defined by Sven
* computeShortestPath as defined by Sven with some minor improvements made by Daniel, by stopping
the execution at given steps, and lazily removing items from the open list
* getRhs get the Rhs variable for the given state
* getG get the G variable for the given state
* setRhs set the Rhs variable for the given state
* setG set the G variable for the given state
* heuristic calculate the heuristic value, currently using the one implemented by Daniel that:
is the 8-way distance between state a and state b
* replan generate the best path, similar to the main by Sven
* getSuccessors get the list of the 8 successors of the given state
* getPredecessors get the list of the 8 predecessors of the given state
* updateStart set a new start position
* updateGoal not working properly yet
* isOnOpenList check if the given state is on the open list
* makeNewCell create a new CellInfo for the given state
* updateCell update a cell in the given position, setting -1 to a obstacle
* insert insert a new state in the openlist and openhash
* keyHashCode used to compare if a state has been updated
* occupied check if cell is traversable
* cost returns the cost of moving from state a to b
* close returns true if x and y are within the Infinity
* path get the path generated by the replan

# Auxiliary Structures
* CellInfo used to hold the information of each cell
* State used for each state of the graph
* Point used for positioning the X, Y on a 2d view
* Pair holds a pair of values